<!DOCTYPE html>
<html lang="en">
    #{extends 'main.html' /}
    #{set title:'EETAC Mail' /}
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            input[type=submit] {
              width: 15%;
              text-align: center;
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 18px;
            }

            input[type=submit]:hover {
              opacity: 0.8;
            }

            div {
              border-radius: 5px;
              text-align: center;
              background-color: #f2f2f2;
              padding: 20px;
            }
            #myTable {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            #myTable td, #myTable th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            #myTable tr:nth-child(even){background-color: #f2f2f2;}

            #myTable tr:hover {background-color: #ddd;}

            #myTable th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }

            #topnav {
              position: fixed;
              top: 0px;
              right: 0px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: white;
              background-color: hsl(210, 11%, 15%);
            }
            #topnav #header{
              margin: 10px 0px 10px 30px;
            }
            #topnav ul {
              display: flex;
            }
            #topnav ul li {
              list-style: none;
            }
            #topnav ul li a {
              text-decoration: none;
              font-size: 18px;
              color: white;
              margin: 10px 10px 40px 10px;
              padding-right: 1rem;
              padding-left: .5rem;
            }
            #topnav ul li a[href="#home"] {
              color: white;
            }
            #topnav ul li a:hover {
              color: rgba(255,255,255,.75);
            }
        </style>
    </head>
    <body>
        <nav id="topnav">
            <h3 id="header">Inbox</h3>
            <ul>
                <li>
                    <a href="@{index()}">Log out</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid mt-3" id="inbox">
            <br>
            <br>
            <label>Hello Admin!</label>

            #{form @getInboxAdmin()}
            <p class="field">
                <label>Mail address:</label>
                <input type="text" name="mail2" size="19" value="${flash.username}" />
            </p>
            <p class="field" name="inbox">
                <strong>Choose inbox:</strong>
                #{select 'inbox', value:inbox}
                #{option 1}Main#{/option}
                #{option 2}Spam#{/option}
                #{option 3}Sent#{/option}
                #{/select}
            </p>
            <p class="buttons">
                <input style="text-align:center" type="submit" value="Get inbox" />
            </p>
            #{/form}

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for address.." title="Type in a name">

            <table id="myTable">
                <tr class="header">
                    <th style="width:10%;">Title</th>
                    <th style="width:60%;">Body</th>
                    <th style="width:10%;">Address</th>
                    <th style="width:20%;">Date</th>
                </tr>
                #{list items:mail, as:'m'}
                <tr>
                    <td>${m.title}</td>
                    <td>${m.body} </td>
                    <td>${m.mail} </td>
                    <td>${m.date} </td>
                </tr>
                #{/list}
            </table>

            <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }
            </script>

            <form action="http://localhost:9000/Application/index">
                <input type="submit" value="Log out" />
            </form>

        </div>
    </body>
</html>