<!DOCTYPE html>
<html lang="en">

    #{extends 'main.html' /}
    #{set title:'Home' /}

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid mt-3" id="inbox">
            <h1 style="text-align:center">Inbox</h1>
            <label>Hello!</label>
            <form action="http://localhost:9000/Application/index">
                <input type="submit" value="Log out" />
            </form>




            <form action="http://localhost:9000/Application/indexDeleteAccount">
                <input type="submit" value="Delete Account" />
            </form>

            <form action="http://localhost:9000/Application/indexSendMessage">
                <input type="submit" value="Send Message" />
            </form>


        </div>
    </body>
</html>