<!DOCTYPE html>
<html lang="en">
    #{extends 'main.html' /}
    #{set title:'EETAC Mail' /}
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            input[type=submit] {
              width: 15%;
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 18px;
            }

            input[type=submit]:hover {
              opacity: 0.8;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            #topnav {
              position: fixed;
              top: 0px;
              right: 0px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: white;
              background-color: hsl(210, 11%, 15%);
            }
            #topnav #header{
              margin: 10px 0px 10px 30px;
            }
            #topnav ul {
              display: flex;
            }
            #topnav ul li {
              list-style: none;
            }
            #topnav ul li a {
              text-decoration: none;
              font-size: 18px;
              color: white;
              margin: 10px 10px 40px 10px;
              padding-right: 1rem;
              padding-left: .5rem;
            }
            #topnav ul li a[href="#home"] {
              color: white;
            }
            #topnav ul li a:hover {
              color: rgba(255,255,255,.75);
            }
        </style>
    </head>
    <body>
        <nav id="topnav">
            <h3 id="header">Update Account</h3>
            <ul>
                <li>
                    <a href="@{index()}">Log out</a>
                </li>
                <li>
                    <a href="@{indexSendMessage()}">New message</a>
                </li>
                <li>
                    <a href="@{indexDeleteAccount()}">Delete account</a>
                </li>
            </ul>
        </nav>
        <div>
            <br>
            <br>
            <p style="background-color:tomato;">Make sure the data is introduced correctly.</p>
            #{form @updateAccount()}
            #{field 'user.mail'}
            <p class="${field.errorClass}">
                <strong>Mail address:</strong> <input type="text" name="mail" size="16" value="${user?.username}"> *
                <span class="error">${field.error}</span>
            </p>
            #{/field}
            #{field 'user.password'}
            <p class="${field.errorClass}">
                <strong>Password:</strong> <input type="password" name="password" size="16" value="${user?.password}"> *
                <span class="error">${field.error}</span>
            </p>
            #{/field}
            #{field 'user.newName'}
            <p class="${field.errorClass}">
                <strong>New name:</strong> <input type="text" name="newName" size="16" value="${user?.newName}"> *
                <span class="error">${field.error}</span>
            </p>
            #{/field}
            #{field 'user.newPassword'}
            <p class="${field.errorClass}">
                <strong>Password:</strong> <input type="password" name="newPassword" size="16" value="${user?.newPassword}"> *
                <span class="error">${field.error}</span>
            </p>
            #{/field}
            <p class="buttons">
                <input type="submit" value="Update">
            </p>
            <a href="@{getInbox(1)}">Cancel</a>
            #{/form}
        </div>
    </body>
</html>