<!DOCTYPE html>
<html>
    #{set title:'EETAC Mail' /}
    <head>
        <title>View message</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            input[type=submit] {
              width: 15%;
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 18px;
            }

            input[type=submit]:hover {
              opacity: 0.8;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            #myTable td, #myTable th {
              padding-left: 170px;
            }

            #topnav {
              position: fixed;
              top: 0px;
              right: 0px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: white;
              background-color: hsl(210, 11%, 15%);
            }
            #topnav #header{
              margin: 10px 0px 10px 30px;
            }
            #topnav ul {
              display: flex;
            }
            #topnav ul li {
              list-style: none;
            }
            #topnav ul li a {
              text-decoration: none;
              font-size: 18px;
              color: white;
              margin: 10px 10px 40px 10px;
              padding-right: 1rem;
              padding-left: .5rem;
            }
            #topnav ul li a[href="#home"] {
              color: white;
            }
            #topnav ul li a:hover {
              color: rgba(255,255,255,.75);
            }
        </style>
    </head>
    <body>
        <nav id="topnav">
            <h3 id="header">View Message</h3>
            <ul>
                <li>
                    <a href="@{index()}">Log out</a>
                </li>
                <li>
                    <a href="@{indexSendMessage()}">New message</a>
                </li>
                <li>
                    <a href="@{indexUpdateAccount()}">Update account</a>
                </li>
                <li>
                    <a href="@{indexDeleteAccount()}">Delete account</a>
                </li>
            </ul>
        </nav>
        <div>
            <br>
            <br>
            <pre>
                <strong>Address:</strong> ${m.mail}
            </pre>
            <pre>
                <strong>Date:</strong> ${m.date}
            </pre>
            <pre>
                <strong>Title:</strong> ${m.title}
            </pre>
            <pre>
                <strong>Body:</strong> <table id="myTable"> <tr> <td>${m.body} </td> </tr> </table>
            </pre>

            #{form @changeInbox()}

            <input id="title2" name="title2" type="hidden" value= ${m.body}>
            <p class="field" name="inbox">
                <strong>Choose inbox:</strong>
                #{select 'inbox', value:inbox}
                #{option 1}Main#{/option}
                #{option 2}Spam#{/option}
                #{option 3}Sent#{/option}
                #{/select}
            </p>
            <p class="buttons">
                <input type="submit" value="Change inbox" />
            </p>
            #{/form}

            <p class="buttons">
                <a href="@{getInbox(1)}">Back to search</a>
            </p>
        </div>
    </body>
</html>